html {
    height: 100%;
}

body {
    height: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    border-bottom: 1px solid #000;
    padding: 20px 0;
    transition: 0.5s;
}

.header-padding {
    padding: 0;
}

.header-logo {
    width: 170px;
    margin: 10px 0 0 10px;
}

.header-middle {
    display: flex;
    align-items: center;
}

.header-middle-block {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.header-middle-block span {
    color: rgb(235, 0, 125);
}

.header-middle img {
    margin-right: 5px;
}

.btn-trigger {
    position: relative;
    top: 30px;
    height: 20px;
    right: 20px;
    width: 20px;
    cursor: pointer;
}

.btn-trigger div:nth-of-type(1) {
    position: absolute;
    top: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
}

.btn-trigger div:nth-of-type(2) {
    position: absolute;
    top: 5px;
    width: 100%;
    height: 2px;
    background-color: #000;
}

.btn-trigger div:nth-of-type(3) {
    position: absolute;
    top: 10px;
    width: 100%;
    height: 2px;
    background-color: #000;
}

.black {
    display: none;
    background-color: #000;
    z-index: 2000;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    position: fixed;
    cursor: pointer;
}

.black-back {
    background-color: #000;
    width: 300px;
    color: #fff;
    height: 100%;
    position: fixed;
    z-index: 10000;
    right: -300px;
    transition: all 0.5s;
}

.black-back.active {
    right: 0;
}

.batsu {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    left: 30px;
    top: 30px;
    cursor: pointer;
}

.batsu::before,
.batsu::after {
    content: "";
    display: block;
    width: 100%;
    /*バツ線の長さ*/
    height: 1px;
    /*バツ線の太さ*/
    background: #fff;
    transform: rotate(45deg);
    transform-origin: 0% 50%;
    position: absolute;
    top: calc(14% - 5px);
    left: 14%;
}

.batsu::after {
    transform: rotate(-45deg);
    transform-origin: 100% 50%;
    left: auto;
    right: 14%;
}

.menu {
    padding-top: 50px;
}

.menu-detail {
    cursor: pointer;
    padding: 15px 0 15px 30px;
    font-size: 18px;
    position: relative;
    z-index: 300;
}

.menu-detail::after {
    position: absolute;
    top: 40px;
    right: 0;
    content: "";
    display: inline-block;
    width: 0;
    height: 2px;
    transition: 0.5s;
    background-color: #fbee01;
}

.menu-detail:hover::after {
    width: 100%;
}

.first-pic {
    padding: 150px 0;
    background-image: url("../img/tabi.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.first-pic p {
    text-align: center;
    font-size: 25px;
    letter-spacing: 0.2em;
    margin-bottom: 20px;
}

.first-pic img {
    width: 450px;
    margin: 0 auto;
    display: block;
}

.news-img {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.news-img img {
    display: block;
    margin: 0 10px;
    width: 380px;
}

.movie {
    width: 1200px;
    height: 500px;
    display: block;
    margin: 30px auto 100px;
}

.tabiiku-plan-top {
    display: flex;
    max-width: 1200px;
    justify-content: center;
    margin: auto;
}

.tabiiku-plan-top-block img {
    display: block;
    margin: 0 auto;
}

.tabiiku-plan-top-block p {
    text-align: center;
    width: 90%;
    margin-top: 15px;
    line-height: 1.5em;
    font-size: 1.05em;
}

.yellow-button {
    display: block;
    text-align: center;
    padding: 15px 0;
    margin: 30px auto 0;
    width: 320px;
    border-radius: 10px;
    background-color: rgb(255, 255, 0);
    transition: 0.4s;
    border: 2px solid rgb(255, 255, 0);
}

.yellow-button:hover {
    background-color: #fff;
}

.blue-button {
    display: block;
    text-align: center;
    padding: 15px 0;
    margin: 30px auto 0;
    width: 320px;
    border-radius: 10px;
    background-color: rgb(54, 99, 248);
    color: #fff;
    transition: 0.4s;
    border: 2px solid rgb(54, 99, 248);
}

.blue-button:hover {
    background-color: #fff;
    color: #000;
}

.orange-button {
    display: block;
    text-align: center;
    padding: 15px 0;
    margin: 30px auto 0;
    width: 320px;
    border-radius: 10px;
    background-color: rgb(248, 132, 54);
    color: #fff;
    transition: 0.4s;
    border: 2px solid rgb(248, 132, 54);
}

.orange-button:hover {
    background-color: #fff;
    color: #000;
}

.injapan-plan {
    display: flex;
    margin: 30px auto 0;
    max-width: 750px;
}

.injapan-plan p {
    text-align: center;
    width: 90%;
    margin-top: 15px;
    line-height: 1.5em;
    font-size: 1.05em;
}

.green-button {
    display: block;
    text-align: center;
    padding: 15px 0;
    margin: 30px auto 0;
    width: 320px;
    border-radius: 10px;
    background-color: rgb(38, 133, 1);
    color: #fff;
    transition: 0.4s;
    border: 2px solid rgb(38, 133, 1);
}

.green-button:hover {
    background-color: #fff;
    color: #000;
}

.plan {
    margin-top: 30px;
    padding: 100px 0 50px;
    background: rgb(233, 233, 1);
}

.plan-logo {
    width: 300px;
    display: block;
    margin: 0 auto;
}

.plan-explain {
    width: 595px;
    display: block;
    font-size: 0.9em;
    margin: 50px auto 0;
    line-height: 1.3em;
}

.plan-year-block {
    display: relative;
    right: 0;
    left: 0;
    width: 150px;
    margin: 20px auto 0;
}

.plan-year {
    font-size: 1.35em;
    text-align: center;
}

.under-line {
    width: 90px;
    height: 10px;
    margin: 0 auto;
    border-bottom: 1.5px solid #000;
}

.slick img {
    width: 100%;
}

.slick-block {
    padding: 10px;
    background-color: #fff;
    display: block;
    margin: 0 30px;
}

.slick {
    margin: 50px auto 0;
    width: 1200px;
}

.tabiiku-title {
    position: relative;
    top: -15px;
    margin-bottom: -30px;
    background-color: rgb(255, 255, 0);
    width: 100px;
    text-align: center;
    padding: 10px 0;
    font-size: 1.1em;
}

.slick-title-place {
    padding: 3px 0;
    font-size: 20px;
    font-weight: bold;
}

.slick-title-place span {
    font-size: 25px;
}

.slick-title-place-2 span {
    font-size: 22px;
}

.tabiiku-slick-detail {
    font-size: 0.95em;
    line-height: 1.35em;
}

.black-button {
    display: block;
    margin: 100px 0 0 auto;
    padding: 10px 0;
    width: 150px;
    text-align: center;
    background-color: #000;
    font-size: 14px;
    color: rgb(255, 255, 0);
    border-radius: 2px;
    position: relative;
    right: 28px;
    top: -80px;
    transition: 0.3s;
    border: 1px solid #000;
}

.black-button:hover {
    color: #000;
    background-color: rgb(233, 233, 1);
}

.plan-width {
    max-width: 1200px;
    margin: 0 auto;
}

.trip-block {
    display: block;
    padding: 10px;
    width: 350px;
    background-color: #fff;
    margin: 0 25px;
}

.trip-block img {
    width: 330px;
}

.trip-block-gather {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.plan-logo-iwake {
    display: block;
    margin: 0 auto;
    width: 800px;
}

.plan-logo-iwake img {
    display: block;
    margin: 0 auto;
    width: 100%;
}

.tabiiku-next {
    padding: 50px 0;
}

.tabiiku-title-2 {
    background-color: rgb(79, 79, 255);
    font-size: 0.9em;
    color: #fff;
}

.slick-block-2 {
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
    margin-bottom: 10px;
}

.black-button-2:hover {
    background-color: #fff;
}

.back-color-orange {
    padding: 50px 0;
    background-color: rgb(243, 150, 0);
}

.plan-explain-2 {
    margin-top: 20px;
}

.tabiiku-title-3 {
    font-size: 0.9em;
    color: #fff;
    background-color: rgb(255, 166, 0);
}

.trip-block-2 {
    margin: 40px auto 0;
}

.black-button-3:hover {
    background-color: rgb(243, 150, 0);
}

.participant {
    padding: 50px 0;
}

.participant-block {
    width: 350px;
    display: block;
    padding: 10px;
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
    margin: 0 10px;
}

.participant-block img {
    width: 90%;
    margin: 0 auto;
    display: block;
}

.participant-block-gather {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.participant-title {
    font-size: 23px;
    font-weight: bold;
}

.participant-title {
    margin: 10px auto;
    width: 90%;
}

.participant-block p {
    margin: auto;
    width: 90%;
}

.participant-block a {
    display: block;
    padding: 10px;
    margin: 10px auto 0;
    width: 100px;
    background-color: rgb(230, 149, 0);
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

.participant-block a:hover {
    background-color: #fff;
    border: 2px solid rgb(230, 149, 0);
    margin-bottom: -4px;
}

.participant-block-detail {
    font-size: 12px;
    line-height: 1.1em;
    margin: 3px 0;
}

.tabiiku-flow-title {
    width: 160px;
}

.tabiiku-flow-block {
    width: 250px;
    font-size: 13px;
    line-height: 1.5em;
    margin: 0 15px;
}

.tabiiku-flow-block-gather {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.tabiiku-flow-block img {
    width: 200px;
    display: block;
    margin: auto;
}

.question-and-answer {
    width: 750px;
    margin: 50px auto 0;
}

.question {
    padding: 10px 25px;
    border-top: 1px solid rgb(216, 216, 216);
    cursor: pointer;
}

.question:hover {
    background-color: rgb(245, 243, 243);
}

.answer {
    padding: 3px 25px 20px;
    display: none;
}

.answer span {
    font-size: 11px;
}

.question-2 {
    padding: 20px 25px;
    color: orange;
}

.question-2:hover {
    background-color: rgb(255, 238, 223);
}

.answer-context {
    margin-bottom: 30px;
}

.top-line {
    margin: 0 auto 100px;
    width: 750px;
    height: 0.1px;
    border-top: 1px solid rgb(216, 216, 216);
}

.twitter-title {
    background-color: #1da1f2;
    width: 350px;
    display: block;
    margin-left: 220px;
    color: #fff;
    font-weight: bold;
    padding: 10px 8px;
}

.twitter-timeline {
    width: 300px;
    display: block;
    margin-left: 220px;
}

footer {
    margin-top: 40px;
    padding: 40px 0;
    background-color: rgb(233, 233, 1);
}

.footer {
    display: flex;
    justify-content: space-between;
}

.footer a {
    font-size: 18px;
    line-height: 1.5em;
}

.arrow-right {
    display: inline-block;
    position: relative;
    bottom: 2px;
    right: 3px;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    transform: rotate(45deg);
}

.footer-surround {
    max-width: 1100px;
    margin: auto;
}

.footer-surround p {
    margin-top: 50px;
}

.footer-img-logo {
    width: 200px;
}

.social {
    width: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.social-icon {
    padding: 20px 23px 15px;
    pointer-events: none;
    transition: 0.5s;
}

.social:hover {
    color: #fff;
}

.socialinsta {
    pointer-events: auto;
}

.social-icon-insta:hover {
    background: linear-gradient(45deg, rgba(254, 212, 117, 1) 0%, rgba(229, 61, 93, 1) 50%, rgba(194, 49, 134, 1) 70%, rgba(156, 56, 187, 1) 100%);
}

.socialline {
    color: #4dc01b;
    pointer-events: auto;
}

.social-icon-line:hover {
    background-color: #4dc01b;
}

.socialtwitter {
    color: #1da1f2;
    pointer-events: auto;
}

.social-icon-twitter:hover {
    background-color: #1da1f2;
}

.social-gather {
    display: flex;
    align-items: center;
    justify-content: space-between;
}